package com.tamara.catalogBot.service;

/**
 * Интерфейс, содержащий методы для работы с категориями.
 *
 * Интерфейс `CategoryService` определяет методы, которые предназначены для управления категориями.
 */
public interface CategoryService {

    /**
     * Добавляет новую корневую категорию с указанным именем.
     *
     * @param root Название новой корневой категории.
     * @return Сообщение о результате операции.
     */
    String addRoot(String root);

    /**
     * Добавляет новую дочернюю категорию с указанным именем к существующей родительской категории.
     *
     * @param child  Название новой дочерней категории.
     * @param parent Название родительской категории, к которой следует добавить дочернюю.
     * @return Сообщение о результате операции.
     */
    String add(String child, String parent);

    /**
     * Возвращает структурированный вид дерева категорий.
     *
     * @return Строка, представляющая дерево категорий.
     */
    String view();

    /**
     * Удаляет указанную категорию и все её дочерние категории.
     *
     * @param category Название категории, которую следует удалить.
     * @return Сообщение о результате операции.
     */
    String remove(String category);
}
